<html>
<head>
<title>Calculator</title>
<style>
*{
box-sizing:border-box;
border:0px;
}
body{
background-color:#FFF9E5;
}
.whole{
background-color:black;
box-shadow: 5px 5px 10px rgba(0,0,0,0.3), -5px -5px 10px rgba(255,255,255,0.5);
width:400px;
height:500px;

border-radius:10px;
overflow:hidden;
display:flex;
flex-direction:column;
gap:2px;
}
.inner{
width:100%;
height:98px;
display:flex;
justify-content:space-between;
}
button{
width:24.5%;
background-color:#004030;
color:white;
font-size:1.8rem;
}
footer{
margin: 110px 0px;
}
input{
width:74.5%;
font-size:1.8rem;
}
</style>
</head>
   <body>
<center>
<br><br><h1>Calculator</h1><br><br>
       <div class="whole">
       <div class="inner"><input type="text" id="ip"></input>
<button onclick="clear2()">⌫</button>
              </div>
             <div class="inner">
	<button onclick="one()">1</button>
                       <button onclick="two()">2</button>
                       <button onclick="three()">3</button>
                       <button onclick="plus()">+</button>
             </div>
              <div class="inner"><button onclick="four()">4</button>
                       <button onclick="five()">5</button>
                       <button onclick="six()">6</button>
                      <button onclick="minus()">-</button>
              </div> 
               <div class="inner"><button onclick="seven()">7</button>
                       <button onclick="eight()">8</button>
                       <button onclick="nine()">9</button>
                      <button onclick="multiply()">X</button>
              </div> 
              <div class="inner"><button onclick="clearall()">AC</button>
                       <button onclick="zero()">0</button>
                       <button onclick="result()" style="background-color:">=</button>
                      <button onclick="division()">%</button>
              </div>
</div>
<footer> project by @2441154</footer>
</center>
<script src="script.js"></script>
</body>
</html>